<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="full_wrap header_bg">
        <div class="wrap">
            <header>
                <div class="header_left">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header_right">
                    <nav>
                        <div class="nav">
                            <ul>
                                <li><a href="#" id="active">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Contac</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
    </div>





    <div class="full_wrap section_wrap">
        <div class="wrap">
            <div class="section">
                <div class="section_left">
                    <img src="img/iphone.png" alt="">
                </div>

                <div class="section_right">
                    <div class="section_righy_top">
                        <h2>We design iOS apps</h2>
                        <h3>Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis ut In Nulla Enim. Phasellus Molestie.</h3>
                        <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.</p>
                    </div>

                    <div class="section_righy_bottom">
                        <h3>Request a quote</h3>
                        <div class="section_righy_bottom_right">
                            <span>or</span>
                            <a href="">
                        <img src="" alt="">
                        See our recenta work
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="full_wrap client_bg">
        <div class="wrap">
            <div class="clients">
                <img src="img/logo1.png" alt="">
                <img src="img/logo2.png" alt="">
                <img src="img/logo3.png" alt="">
                <img src="img/logo4.png" alt="">
                <img src="img/logo5.png" alt="">
            </div>
        </div>
    </div>


    <div class="full_wrap">
        <div class="wrap">
            <div class="service">
                <div class="sirvice_left">
                    <img src="img/sirvice_bg.png" alt="">
                    <img src="img/sirvice1.png" alt="" class="sirvice_bg">
                    <h2>Engaging interfaces</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="sirvice_left sirvice_pading">
                    <img src="img/sirvice_bg.png" alt="">
                    <img src="img/sirvice2.png" alt="" class="sirvice_bg">
                    <h2>Usable designs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="sirvice_left">
                    <img src="img/sirvice_bg.png" alt="">
                    <img src="img/sirvice3.png" alt="" class="sirvice_bg">
                    <h2>Solid development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="full_wrap project_wrap">
        <div class="left_icon">
            <img src="img/left_icon.png" alt="">
        </div>


        <div class="project">
            <div class="project_text">
                <img src="img/project_icon.png" alt="">
                <h2>Selected projects</h2>
            </div>

            <div class="project_img">
                <img src="img/project_img1.png" alt="">
                <img src="img/project_img2.png" alt="">
                <img src="img/project_img3.png" alt="">
                <img src="img/project_img4.png" alt="">
            </div>
        </div>

        <div class="right_icon">
            <img src="img/right_icon.png" alt="">
        </div>


    </div>





    <div class="full_wrap">
        <div class="wrap">
            <div class="fidback">
                <div class="blog_fidback">
                    <div class="blog_fidbac_text">
                        <img src="img/blog_icon.png" alt="">
                        <h2>From our blog</h2>
                    </div>
                    <div class="blog_fidback_content">
                        <div class="blog_fidback_one">
                            <img src="img/entry_img1.png" alt="">
                            <h2>Our work process reviewed</h2>
                            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris.
                                <a href="#">Read more......</a>
                            </p>
                            <h4>01/01/13 - 10:21 AM</h4>
                        </div>
                        <div class="blog_fidback_one">
                            <img src="img/entry_img2.png" alt="">
                            <h2>Who we are at Appcompany</h2>
                            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris.
                                <a href="#">Read more......</a>
                            </p>
                            <h4>01/01/13 - 10:21 AM</h4>
                        </div>
                        <a href="#">Older entries</a>
                    </div>
                </div>

                <div class="twiter_fidback">
                    <div class="twiter_fidbac_text">
                        <img src="img/blog_icon2.png" alt="">
                        <h2>Our Twitter feed</h2>
                    </div>
                    <div class="twiter_fidback_one">
                        <p>@Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.</p>
                        <h2>01/01/13 - 10:21 AM</h2>
                    </div>
                    <div class="twiter_fidback_one">
                        <p>@Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.</p>
                        <h2>01/01/13 - 10:21 AM</h2>
                    </div>
                    <div class="twiter_fidback_one">
                        <p>@Apptastico: In pellentesque.com faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas #purus in #blandit.</p>
                        <h2>01/01/13 - 10:21 AM</h2>
                    </div>
                    <a href="#">Follow us on Twitter</a>
                </div>
            </div>
        </div>
    </div>



<div class="full_wrap footer_wrap">
    <div class="wrap">       
        <footer>
        <div class="footer">
            <div class="footer_left">
                <p>© Christoffer Jensen 2013</p>
            </div>
            <div class="footer_right">
                <img src="img/facebook.png" alt="">
                <img src="img/twiyer.png" alt="">
                <img src="img/linkedin.png" alt="">
                <img src="img/dribble.png" alt="">
            </div>
        </div>
    </footer>

    </div>
</div>


    

</body>

</html>
